<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="P!k^7{A%G?I[(RJLR)yJ" x="20" y="20"></block><block type="device_forever" id="tEIgX6B3jpDy8/^^q^li" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="(9w{?pg,L]/`4[~7s6D/"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="T|pGn1zXaSz=+91iWD%h"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>